# BankingApp-Spring-Boot

./: .gitignore  pom.xml
src/main/java/com/bankingApp/bankingApp/: BankingAppApplication.java
src/main/java/com/bankingApp/bankingApp/configuration/: CustomUserDetails.java  GlobalExceptionHandler.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bankingApp/bankingApp/controller/: TransactionController.java  UserController.java
src/main/java/com/bankingApp/bankingApp/dto/: AccountInfo.java  BankResponse.java  ChangePasswordRequest.java  CreditDebitRequest.java  DepositWithdrawRequest.java  EmailDetails.java  EnquiryRequest.java  LoginDto.java  LoginResponse.java  TransactionDto.java  TransferRequest.java  UserRequest.java
src/main/java/com/bankingApp/bankingApp/entity/: Role.java  Transaction.java  User.java
src/main/java/com/bankingApp/bankingApp/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/bankingApp/bankingApp/service/: BankStatement.java  BankStatementImpl.java  EmailService.java  EmailServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bankingApp/bankingApp/utils/: AccountUtils.java
src/main/resources/: application.properties
src/test/java/com/bankingApp/bankingApp/: BankingAppApplicationTests.java
